# SampleEcommerce

./: README.md  SampleEcommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleEcommerce.BasketApi/: Dockerfile  Dockerfile.original  Program.cs  SampleEcommerce.BasketApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleEcommerce.BasketApi/Controllers/: BasketsController.cs  ProductsController.cs
SampleEcommerce.BasketApi/Extentions/: ServiceRegisterExtention.cs
SampleEcommerce.BasketApi/Middleware/: ExceptionMiddleware.cs
SampleEcommerce.BasketApi/Properties/: launchSettings.json
SampleEcommerce.Business/: SampleEcommerce.Business.csproj
SampleEcommerce.Business/Services/: BaseService.cs  BasketService.cs  IBasketService.cs  IProductService.cs  ProductService.cs
SampleEcommerce.Core/: Class1.cs
SampleEcommerce.Core/Abstractions/: IEntity.cs  IRepository.cs  IService.cs
SampleEcommerce.Core/Api/: BaseController.cs
SampleEcommerce.Core/Entity/: BaseEntity.cs
SampleEcommerce.Core/Exceptions/: SampleEcommerceException.cs
SampleEcommerce.Data/: SampleEcommerce.Data.csproj
SampleEcommerce.Data/DbConnection/: IMongoConnectionProvider.cs  MongoConnectionProvider.cs  MongoConnectionSettings.cs
SampleEcommerce.Data/Entity/: BaseEntity.cs  Basket.cs  Product.cs
SampleEcommerce.Data/Repository/: BaseRepository.cs  BasketRepository.cs  IBasketRepository.cs  IProductService.cs  ProductRepository.cs
SampleEcommerce.ProductApi/: Dockerfile  Dockerfile.original  Program.cs  SampleEcommerce.ProductApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleEcommerce.ProductApi/Controllers/: ProductsController.cs
SampleEcommerce.ProductApi/Extentions/: ServiceRegisterExtention.cs
SampleEcommerce.ProductApi/Properties/: launchSettings.json
