<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleEcommerce.Core\SampleEcommerce.Core.csproj" />
    <ProjectReference Include="..\SampleEcommerce.Data\SampleEcommerce.Data.csproj" />
  </ItemGroup>

</Project>
